<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/sc"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:background="#fbb"
                android:id="@+id/mTv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:textColor="#333"
                android:textSize="30dp"
                android:text="商\n品\n信\n息" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_below="@id/mTv"
                android:text="↑↑↑继续上拉前往详情"
                />
        </RelativeLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</FrameLayout>